* {
  padding: 0;
  margin: 0;
  font-size: 32px;
}
html {
  height: 100%;
}
body {
  font-family: Roboto;
  height: 100%;
}

main {
  box-sizing: border-box;
  min-height: 100%;
}

li {
  list-style-type: none;
}

/* Header */

.header {
  max-width: display-width;
  background: #5358ae;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.header_logo {
  height: 2rem;
  padding: 0.3rem;
}

.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-right: 1rem;
}

.header_nav_table > ul {
  display: flex;
  flex-direction: row;
}

.header_nav_table > ul > li {
  padding: 0.5em;
  color: #ffffff;
}

/* Afisha */
.afisha_top {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 964px;
}

.afisha_heading {
  font-size: 40px;
  color: black;
}

/*Filters */
.filters {
  display: flex;
  justify-content: center;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 964px;
}

.filter_active {
  display: flex !important;
  box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.2);
}

.btn_active {
  color: #ffbb03 !important;
  border-bottom: 2px solid #ffbb03;
  padding-bottom: 2px;
  opacity: 1;
}

/*filter*/
.filter_btn {
  justify-self: center;
  margin-left: 5px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: black;
}

.filter_menu {
  display: none;
  width: 250px;
  position: absolute;
  background-color: #ffffff;
  margin-top: 32px;
  margin-left: 5px;
  z-index: 1;
}

.filter_panel {
  display: flex;
  flex-direction: column;
}

.filter_list {
  margin: auto;
}

.filter_heading {
  font-size: 20px;
  margin-left: 10px;
}

.filter_text {
  font-size: 20px;
}

.filter_check {
  margin-left: 20px;
}

.filter_btn:hover {
  border-bottom: 2px solid #ffbb03;
  padding-bottom: 2px;
  opacity: 1;
}

.filter_check {
  margin-left: 20px;
  appearance: none;
  background-color: transparent;
  border: 1px solid #c2c2c2;
  height: 16px;
  width: 16px;
  border-radius: 3px;
  align-self: center;
}

.filter_check:checked {
  width: 16px;
  height: 16px;
  appearance: none;
  outline: none;

  border: 1px solid #ffbb03;

  color: #ffbb03;

  background-image: url(../images/check.svg),
    linear-gradient(180deg, #ffbb03 0%, #ffbb03 100%);
  background-size: contain;
  background-repeat: no-repeat;
}

.filter_option {
  display: flex;
  line-height: 30px;
  width: 250px;
  font-size: 16px;
  box-sizing: border-box;

  border: 0.5px solid transparent;
}

.filter_option:hover {
  border: 0.5px solid #ffbb03;
}

.filter_option_text {
  font-size: 16px;
  margin-left: 5px;
}

.filter_div {
  margin-bottom: 10px;
}

.—Åalendar {
  text-align: center;
}
.chevron_f {
  display: inline;
}
.chevron_f2 {
  display: none;
}

/*city*/
.city_btn {
  margin-right: 5px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: black;
}

.city_menu {
  display: none;
  width: 232px;
  max-height: 124px;
  overflow-y: auto;
  overflow-x: hidden;

  position: absolute;
  margin-top: 32px;
  background-color: #ffffff;
  z-index: 1;
}

.city_menu::-webkit-scrollbar {
  width: 5px;
}

.city_menu::-webkit-scrollbar-thumb:hover {
  background: #aaa9a9;
}

.city_menu::-webkit-scrollbar-thumb:active {
  background: #838383;
}

.city_menu::-webkit-scrollbar-thumb {
  background: #d9d9d9;
}

.city_search {
  display: flex;
  border-bottom: 0.5px solid lightgray;
  height: 30px;
}

.city_search_text {
  max-width: 150px;

  position: relative;
  font-size: 16px;
  height: 20px;

  font-family: roboto;
  border: none;
  outline: none;

  margin-top: 4px;
  margin-left: 5px;

  border-bottom: 1px solid lightgray;
}

.city_search_btn {
  position: relative;
  align-self: center;
  margin-left: 10px;
  height: 20px;
  width: 20px;

  background: none;
  border: none;
  outline: none;
}

.city_search_btn:hover {
  cursor: pointer;
}

.city_searchImg {
  display: flex;
  width: 80%;
  height: 80%;

  justify-self: center;
  align-self: center;
}

.city_check {
  margin-left: 20px;
  appearance: none;
  background-color: transparent;
  border: 1px solid #c2c2c2;
  height: 16px;
  width: 16px;
  border-radius: 3px;
  align-self: center;
}

.city_check:checked {
  width: 16px;
  height: 16px;
  appearance: none;
  outline: none;

  border: 1px solid #ffbb03;

  color: #ffbb03;

  background-image: url(../images/check.svg),
    linear-gradient(180deg, #ffbb03 0%, #ffbb03 100%);
  background-size: contain;
  background-repeat: no-repeat;
}

.city_option {
  display: flex;
  line-height: 30px;
  width: 232px;
  font-size: 16px;
  box-sizing: border-box;
  border: 0.5px solid lightgray;
  border-right: 0.5px solid transparent;
  border-left: 0.5px solid transparent;
}

.city_option:hover {
  border: 0.5px solid #ffbb03;
}

.city_option_text {
  font-size: 16px;
  margin-left: 5px;
}

.city_btn:hover {
  border-bottom: 2px solid #ffbb03;
  padding-bottom: 2px;
  opacity: 1;
}

.chevron_c {
  display: inline;
}
.chevron_c2 {
  display: none;
}

.chevron_flip {
  display: inline;
}

.chevron_flip2 {
  display: none;
}

/*Grid*/
.afisha_grid {
  height: 30px;
  width: 60px;

  position: absolute;
  margin-left: 840px;
}

.grid1 {
  height: 24px;
  width: 24px;
  border: none;

  float: left;

  margin-top: 3px;
}

.grid2 {
  height: 24px;
  width: 24px;
  border: none;
  float: right;

  margin-top: 3px;
}

.icon1 {
  display: block;
  position: absolute;
  opacity: 0;
  bottom: 3px;
}

.icon2 {
  display: block;
  position: absolute;
  opacity: 1;
  bottom: 3px;
}

.icon3 {
  display: block;
  position: absolute;
  opacity: 1;
  bottom: 3px;
}

.icon4 {
  display: block;
  position: absolute;
  opacity: 0;
  bottom: 3px;
}

.grid1:hover {
  opacity: 0.5;
  cursor: pointer;
}

.grid2:hover {
  opacity: 0.5;
  cursor: pointer;
}

/*Game-cards grid1*/
.card_box {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 964px;
}

.card {
  margin: auto;
  min-width: 960px;
  max-width: 960px;
  min-height: 400px;
  max-height: 400px;

  border: solid black;
  border-width: 2px;
  border-radius: 30px;

  overflow: hidden;

  margin-bottom: 30px;
  box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.2);

  transition: 0.5s;
}

.card:hover {
  transform: scale(1.05);
  -webkit-text-fill-color: #ffbb03;
}

.card:hover .card_btn {
  -webkit-text-fill-color: #ffffff;
}

.card_img {
  min-width: 300px;
  max-width: 300px;
  min-height: 400px;
  max-height: 400px;

  display: flex;
  align-items: center;

  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);

  float: left;

  overflow: hidden;
}

.cardImg {
  width: 100%;
  height: 100%;
}

.card_info {
  min-height: 400px;
  max-height: 4500px;
  min-width: 660px;
  max-width: 660px;
  float: right;
}

.card_top {
  height: 80px;
  width: 660px;
  color: gray;
  opacity: 0.5;
}

.city {
  font-size: 20px;
  float: left;
  margin-left: 30px;
  margin-top: 20px;
}

.date {
  font-size: 20px;
  float: right;
  margin-right: 30px;
  margin-top: 20px;
}

.card_description {
  min-width: 660px;
  max-width: 660px;
  min-height: 240px;
  max-height: 240px;
  overflow: hidden;
}

.card_heading {
  margin-top: auto;
  margin-left: 30px;
  color: black;
  font-size: 32px;
}

.card_text {
  margin-top: 30px;
  margin-left: 30px;
  color: black;
  font-size: 24px;
}

.card_links {
  width: 660px;
  height: 80px;
}

.card_btn {
  float: left;
  margin-left: 30px;
  font-size: 24px;
  background-color: #ffbb03;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  width: 200px;
  height: 50px;
}

.card_btn:hover {
  background: linear-gradient(180deg, #ffbb03 0%, #ff4d00 100%);
  cursor: pointer;
}

.card_link {
  float: right;
  margin-right: 30px;
  font-size: 24px;
  color: gray;
  opacity: 0.5;
  line-height: 50px;
}

.card_link:hover {
  opacity: 0.5;
  color: #ffbb03;
}

/*Game-cards grid2*/
.card_box2 {
  display: none;
  flex-direction: column;
  margin-top: 50px;
  width: 964px;
  margin-left: auto;
  margin-right: auto;
}

.card2 {
  margin: auto;
  width: 300px;
  height: 400px;

  border: solid #5358ae;
  border-width: 2px;
  border-radius: 30px;

  overflow: hidden;

  margin-bottom: 50px;
  box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.2);
}

.block {
  display: flex;

  width: 960px;

  margin-left: auto;
  margin-right: auto;
}

.card_img2 {
  min-width: 300px;
  max-width: 300px;
  min-height: 400px;
  max-height: 400px;

  display: flex;
  align-items: center;

  overflow: hidden;
}

.cardImg2 {
  width: 100%;
  height: 100%;
}

/*NextPrev*/
.nextprev {
  display: flex;
  justify-content: center;
  width: 964px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}

.prev_btn {
  margin-right: 10px;
  font-size: 20px;
  width: 250px;

  color: black;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.chevron_L {
  position: relative;
  height: 15px;
  right: 10px;
}

.maxpage {
  font-size: 20px;
  line-height: 40px;
}

.next_btn {
  font-size: 20px;
  width: 250px;
  margin-left: 10px;
  color: black;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.chevron_R {
  height: 15px;
  position: relative;
  left: 10px;
}

.prev_btn:hover {
  color: #ffbb03;
}

.next_btn:hover {
  color: #ffbb03;
}

.select {
  margin-right: 5px;
  width: 60px;
  height: 40px;
  text-align: end;
  font-family: roboto;
  font-size: 20px;
  appearance: none;
  outline: none;

  border: 1px solid #ffbb03;

  text-align: start;
  text-indent: 10px;

  color: #ffbb03;

  background-image: url(../images/vector5.svg),
    linear-gradient(180deg, #5358ae 0%, #cd41d4 100%);
  background-repeat: no-repeat;
  background-position: 70%;
}

#selectID * {
  font-size: 20px;
  color: black;
}

.select:hover {
  cursor: pointer;
}

/* Footer */

.footer * {
  font-size: 0.5rem;
  color: #ffffff;
  font-weight: 400;
}

.footer {
  padding-top: 1rem;
  background-color: #5358ae;
}

.footer__rights {
  margin: auto;
  align-self: center;
}

.footer__logo {
  height: 1.5rem;
  padding-bottom: 0.5rem;
}

.footer__follow {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer__follow-logo {
  height: 1rem;
  padding-right: 0.5rem;
}

.footer__contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.2rem;
}

.footer__contacts li {
  padding: 0.2rem;
}

.footer__container {
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.footer__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer__col {
  max-width: 6rem;
  margin: 0.5rem;
}

.footer__col ul {
  padding-bottom: 1rem;
}

.footer__col ul li {
  padding: 0 0 0.4rem 0;
}

.footer__col-title {
  margin-bottom: 0.7rem;
  display: inline-block;
  position: relative;
  color: rgb(217, 245, 116);
  font-size: 0.6rem;
  font-weight: 700;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #ae6aee;
}

.footer__col-title:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ae6aee;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer__col-title:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer__line {
  border: 1px solid #6c71d3;
}

.footer__copy {
  padding: 0.5rem;
  text-align: center;
}
