<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main_page</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header_nav_container">
        <nav class="header_nav">
          <div>
            <img  class="header_logo" src="images/Brain Out.svg" alt="BrainOut Logo" height="40px" />
          </div>
          <div class="header_nav_table">
            <ul>
              <li>FAQ</li>
              <li>Игры</li>
              <li>Афиша</li>
              <li>Сообщества</li>
              <li>
                <div>Играть</div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>

      <div class="main_wrapper container">
        <img class="main_logoImg" src="./images/big_logo.svg" alt="">
        <h1 class="main_head">Хочешь пошевелить мозгами?</h1>
        <p class="text_blue">
          Всё просто: выбирай самую привлекательную игру и развлекайся
        </p>
        <div class="games_content">
          <div class="game_content chgk_content game">
            <div class="game_content_inner">
              <h2 class="game_content_title">Что? Где? Когда?</h2>
       
              <div class="game_content_text">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Distinctio officiis quos perferendis? Repellendus minima,
                </p>
                <button class="game_content_btn">Играть</button>
                <a class="game_content_link" href="">Подробнее...</a>
              </div>
            </div>
          </div>

          <div class="game_content quiz_content game">
            <div class="game_content_inner">
              <h2 class="game_content_title">Квизы</h2>

              <div class="game_content_text">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Distinctio officiis quos perferendis? Repellendus minima,
                </p>
                <button class="game_content_btn">Играть</button>
                <a class="game_content_link" href="">Подробнее...</a>
              </div>
            </div>
          </div>

          <div class="game_content si_content game">
            <div class="game_content_inner">
              <h2 class="game_content_title">Своя игра</h2>

              <div class="game_content_text">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Distinctio officiis quos perferendis? Repellendus minima,
                </p>
                <button class="game_content_btn">Играть</button>
                <a class="game_content_link" href="">Подробнее...</a>
              </div>
            </div>
          </div>

          <div class="game_content br_content game">
            <div class="game_content_inner">
              <h2 class="game_content_title">Brain Ring</h2>

              <div class="game_content_text">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Distinctio officiis quos perferendis? Repellendus minima,
                </p>
                <button class="game_content_btn">Играть</button>
                <a class="game_content_link" href="">Подробнее...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__row">
          <div class="footer__col">
            <img src="images/Brain Out.svg" alt="BrainOut Logo" class="footer__logo" height="40px" />
            <div>
              <ul class="footer__follow">
                <li>
                  <a href=""
                    ><img
                      class="footer__follow-logo logo1"
                      src="images/VK.svg"
                      alt="vk"
                  /></a>
                </li>
                <li>
                  <a href="mailto:hello.site@gmail.com"
                    ><img
                      class="footer__follow-logo logo2"
                      src="images/Telegram.svg"
                      alt="telegram"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__col">
          <h3 class="footer__col-title">Игры</h3>
          <ul>
            <li>Что? Где? Когда?</li>
            <li>Quiz</li>
            <li>Своя игра</li>
            <li>Brain Ring</li>
          </ul>

          <h3 class="footer__col-title">Афиша</h3>
          <ul>
            <li>Ближайшие игры</li>
            <li>Онлайн игры</li>
            <li>Офлайн игры</li>
          </ul>
        </div>

        <div class="footer__col">
          <h3 class="footer__col-title">FAQ</h3>
          <ul>
            <li>Как вступить в команду?</li>
            <li>Где начать игру?</li>
            <li>Тех. поддержка</li>
          </ul>

          <h3 class="footer__col-title">Сообщества</h3>
          <ul>
            <li>Найти команду</li>
            <li>Создать команду</li>
            <li>Посмотреть список команд</li>
          </ul>
        </div>

        <div class="footer__col">
          <h3 class="footer__col-title">О нас</h3>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
              velit culpa tempore ipsa iusto reprehenderit soluta accusantium
              alias et similique!
            </li>
          </ul>
        </div>
      </div>
      <hr class="footer__line" />
      <div class="footer__copy">
        <p>BrainOut 2022 &copy; All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
