<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="JavaScript" src="motionpack.js"></script>
    <link rel="stylesheet" href="proekt.css">
</head>
<body>
    <header>
        <header class="header">
            <div class="header_nav_container">
              <nav class="header_nav">
                <div>
                  <p class="header_logo">Brain out</p>
                </div>
                <div class="header_ne_logo">
                  <div class="header_nav_table">
                    <ul class="list">
                      <li class="header_li">FAQ</li>
                      <li class="header_li">Афиша</li>
                      <li class="header_li">Сообщества</li>
                    </ul>
                  </div>
                  <div class="header_nav_table2"></div>
                    <button class="but_head">Играть</button>
                    <p><a href="#"><img src="icon.png" width="60" 
                      height="60" alt="Личный кабинет" class="icon"></a></p>
                  </div>
                </div>
              </nav>
            </div>
        </header>
    </header>

    <main>
        <h1>Ответы на распростаненные вопросы</h1>

        <div class="question">
            <div class="div_q"></div>
            <a href="javascript:;" onmousedown="slidedown('mydiv'); slideup('mydiv');" class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magnam?</a>
            <div id="mydiv" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus facilis enim sit consequatur. Totam provident incidunt magni modi laboriosam.</p>
            </div>

            <a href="javascript:;" onmousedown="slidedown('mydiv1'); slideup('mydiv1');" class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ad fugiat officia, deserunt sunt repudiandae?</a>
            <div id="mydiv1" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus reiciendis optio laborum alias iure odit voluptate provident sed! Dicta accusamus recusandae voluptatum, quisquam vitae officia id ea? Esse, veniam velit.</p>
            </div>

            <a href="javascript:;" onmousedown="slidedown('mydiv2'); slideup('mydiv2');" class="a1">Lorem ipsum dolor sit?</a>
            <div id="mydiv2" style="display:none; overflow:hidden; height:130px;" class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit asperiores sequi exercitationem. Expedita mollitia neque beatae, eveniet quas ducimus voluptatum? Cumque nisi aliquam natus magni vero repudiandae recusandae tempora praesentium quae, nostrum eaque, perferendis molestias accusantium. Quis aliquid quia modi autem repellat blanditiis, eveniet illum. Aut ratione incidunt minus sed.</p>
            </div>


            <a href="javascript:;" onmousedown="slidedown('mydiv3'); slideup('mydiv3');" class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates magni ad minima, est itaque vero id commodi, corrupti asperiores obcaecati accusantium nesciunt perferendis culpa! Animi dolorum aut tenetur consequuntur vero?</a>
            <div id="mydiv3" style="display:none; overflow:hidden; height: 130px;" class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempora ad rerum temporibus dignissimos quis, ipsam voluptas quidem qui dolor minima nam consequatur iusto libero necessitatibus numquam eveniet cum, quam expedita iure quaerat consequuntur perferendis! Veritatis impedit voluptates odio nulla assumenda consequatur, veniam cupiditate voluptatem!</p>
            </div>


            <a href="javascript:;" onmousedown="slidedown('mydiv4'); slideup('mydiv4');" class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloremque quo at dolorem?</a>
            <div id="mydiv4" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime illum perspiciatis nam, non totam laborum quae hic rerum quaerat voluptatum culpa. Distinctio veritatis recusandae sapiente voluptatibus architecto cum iusto?</p>
            </div>


            <a href="javascript:;" onmousedown="slidedown('mydiv5'); slideup('mydiv5');" class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magnam?</a>
            <div id="mydiv5" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus facilis enim sit consequatur. Totam provident incidunt magni modi laboriosam.</p>
            </div>


            <a href="javascript:;" onmousedown="slidedown('mydiv6'); slideup('mydiv6');" class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis quaerat tempora voluptatibus cupiditate aspernatur sapiente praesentium ab optio?</a>
            <div id="mydiv6" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem doloribus possimus sint laboriosam, odit nulla!</p>
            </div>


            <a href="javascript:;" onmousedown="slidedown('mydiv7'); slideup('mydiv7');" class="a1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sint temporibus vero ab aliquam provident accusamus facilis adipisci? Modi consectetur obcaecati nihil nam soluta facere aperiam explicabo cumque optio. Eius?</a>
            <div id="mydiv7" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus facilis enim sit consequatur. Totam provident incidunt magni modi laboriosam.</p>
            </div>


            <a href="javascript:;" onmousedown="slidedown('mydiv8'); slideup('mydiv8');" class="a1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolorum sequi nemo, beatae libero doloribus commodi odio assumenda suscipit ut illum pariatur? Quibusdam magni tempore ipsum, corrupti quo aliquam accusamus?</a>
            <div id="mydiv8" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus facilis enim sit consequatur. Totam provident incidunt magni modi laboriosam.</p>
            </div>



            <a href="javascript:;" onmousedown="slidedown('mydiv9'); slideup('mydiv9');" class="a1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dicta animi deleniti quis autem. Eos dolore odit temporibus rem, officia repudiandae cum dolores, sapiente velit ut corrupti ad odio reprehenderit.</a>
            <div id="mydiv9" style="display:none; overflow:hidden; height:95px;" class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus facilis enim sit consequatur. Totam provident incidunt magni modi laboriosam.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
            <div class="footer_up_main">
              <section class="footer_up">
                <img
                  src="logo.png"
                  alt="BrainOut Logo"
                  class="footer__logo">
                
                <div>
                  <ul class="footer__follow">
                    <li class="footer_logo2">
                      <a href="tel:+7-812-7313-4321"
                        ><img
                          class="footer__follow-logo"
                          src="phone-call.png"
                          alt="Позвоните нам"
                      /></a>
                    </li>
                    <li class="footer_logo2">
                      <a href="mailto:hello.site@gmail.com"
                        ><img
                          class="footer__follow-logo"
                          src="email.png"
                          alt="Напишите нам"
                      /></a>
                    </li>
                  </ul>
                </div>
              </section>

              <section class="footer_right">
                <div class="footer_right_1">
                  <div class="footer__col">
                    <h3 class="footer__col-title">Игры</h3>
                    <ul>
                      <li>Что? Где? Когда?</li>
                      <li>Quiz</li>
                      <li>Своя игра</li>
                      <li>Brain Ring</li>
                    </ul>
                  </div>
        
                  <div class="footer__col">
                    <h3 class="footer__col-title">Афиша</h3>
                    <ul>
                      <li>Ближайшие игры</li>
                      <li>Онлайн игры</li>
                      <li>Офлайн игры</li>
                    </ul>
                  </div>
                
                  <div class="footer__col">
                    <h3 class="footer__col-title">FAQ</h3>
                    <ul>
                      <li>Как вступить в команду?</li>
                      <li>Где начать игру?</li>
                      <li>Тех. поддержка</li>
                    </ul>
                  </div>

                  <div class="footer__col">
                    <h3 class="footer__col-title">Сообщества</h3>
                    <ul>
                      <li>Найти команду</li>
                      <li>Создать команду</li>
                      <li>Посмотреть список команд</li>
                    </ul>
                  </div>
        
                  <div class="footer__col">
                    <h3 class="footer__col-title">О нас</h3>
                    <ul>
                      <li>
                        Вы можете связаться с нами, отправив сообщение.
                      </li>
                    </ul>
                    <div class="div1">
                      <textarea name="" id="txt" placeholder="Your email" rows="1"></textarea>
                      <button class="button_footer"></button>
                    </div>
                  </div>
                </div>
              </sectoin>
              </section>
            </div>

            <section class="down">
              <hr class="footer__line" />
              <div class="footer__copy">
                <p>&copy; 2022</p>
              </div>
            </section>
    </footer>
</body>
</html>