*{
    padding: 0;
    margin: 0 auto;
}
@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Thin.ttf') format("truetype");
    
}

@font-face{
    font-family: 'Montserrat_bold';
    src: url('Montserrat-Bold.ttf') format("truetype");
}

.header {
    min-height: 137px;
    background: linear-gradient(180deg, #CD41D4 0%, #5358AE 100%);
}

.header_nav_container{
    max-width: 1920px;
    width: 100%;
}

.container {
    margin: 0 auto;
}
  
.header_nav {
    height: 100%;
    display: flex;
    flex-direction: row;

}

.header_logo {
    font-size: 36px;
    font-weight: 800;
    color: #FFFFFF;
    font-family: 'Montserrat_bold';
    padding-top: 48px;
}

.header_nav_table > ul {
    font-family: 'Montserrat';
    font-style: normal;
    font-size:24px;
    font-weight: 700;
    line-height: 17px;
    list-style: none;
    padding-top: 60px;
}
  
.header_nav_table > ul > li {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    display: inline;
    line-height: 17px;
}

.header_li:hover{
    color: #FFBB03;
    border: 1px solid #FFBB03;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50px;
    padding: 10px 24px;
    font-size: 28px;
    font-family: 'Montserrat_bold';
}

.list:hover{
    
}

.but_head{
    padding: 18px 32px;
    gap: 10px;
    background: #FFB800;
    box-shadow: 0px 20px 60px rgba(255, 184, 0, 0.3);
    border-radius: 50px;
    font-family: 'Montserrat_bold';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    margin-top: 38px;
    margin-bottom: 39px;
    color: #FFFFFF;
    border: 0;
}

.icon{
    margin-top: 40px;
    padding-left: 34px;
}

.header_ne_logo{
    display: flex;

}

main {
    padding-bottom: 1rem;
}
  
.main_wrapper {
    margin-top: 1rem;
}

h1{
    padding: 50px;
    margin-left: 50px;
    font-family: 'Montserrat_bold';
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    color: #000000;
    display: flex;
    justify-content: center;
}



.question{
    max-width: 1340px;
    padding-bottom: 70px;
    padding-left: 130px;
    padding-right: 80px;
}

.a1{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
    font-family: 'Montserrat';
    font-weight: 900;
    font-style: normal;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}

.a1:hover{
    color: #CD41D4;
}



.text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 1000;
    font-size: 20px;
    padding-left: 30px;
    color: #000000;
}

.footer * {
    color: #ffffff;
    max-width: 1920px;
   
}
  
.footer {
    background: linear-gradient(180deg, #CD41D4 0%, #5358AE 100%);
    
}

.footer_up{
    display: flex;
    flex-direction: column;
}
  
.footer__logo {
    height: 3rem;
    padding-top: 33.18px;
    padding-right: 90px;
    padding-left: 100px;
}
  
.footer__follow {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-right: 15px;

}

.footer_logo2{
    padding-right: 15px;
}
.footer__follow-logo {
  height: 2rem;  
    
}
  
.footer__contacts {
    padding: 0.2rem;
}
  
.footer__contacts li {
    padding: 0.2rem;
}
  
.footer__container {
    
    height: 100%;
    
}

  
.footer__col {
    /*max-width: 6rem;*/
    padding-top: 50px;
    
    
}
  
.footer__col ul {
    padding-bottom: 1rem;
}
  
.footer__col ul li {
    padding: 0 0 0.4rem 0;
    list-style: none;
    font-family: 'Montserrat';
    padding-right: 50px;
}
  
.footer__col-title {
    font-family: 'Montserrat_bold';
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 37px;
}
  
.hover-underline-animation {
    margin-bottom: 290px;
    color: #ae6aee;
}
  
.footer__col-title:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ae6aee;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.footer__col-title:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer_up_main{
    display: flex;
}

.footer_right_1{
    display: flex;
    padding-top: 33px;
    font-size: 14px;
    padding-bottom: 46px;
    
}
.input-group .input-addon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 30px;
    width: 50px;
}

.input-group .input {
    padding-bottom: 50px;
    padding-right: 70px;
}

.div1 {
    display: inline-block;
    position: relative;
}

#txt{
    width: 289px;
    color: black;
    resize: none;
    border-radius: 25px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 14px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 17px;
    vertical-align: middle;
}

.button_footer {
    background-image: url(textaria.png);
    border-radius: 90px;
    width: 30px;
    height: 30px;
    position: absolute;
    border: 0;
    right: 8px;
    bottom: 10px;
}



  
.footer__line {
    border: 1px solid #FFFFFF;
    transform: rotate(-0.14deg);
    padding-left: 150px;
    padding-right: 150px;
}
  
.footer__copy {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    font-family: 'Montserrat';
}
  