* {
  padding: 0;
  margin: 0;
  font-size: 32px;
}

body {
  font-family: Roboto;
}

li {
  list-style-type: none;
}

/* Header */

.header {
  max-width: display-width;
  background: linear-gradient(180deg, #CD41D4 0%, #5358AE 100%);
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.header_logo {
 padding-left: 100px;
 margin-right: 100px;
}

.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-right: 1rem;
}

.header_nav_table > ul {
  display: flex;
  flex-direction: row;
}

.header_nav_table > ul > li {
  padding: 0.5em;
  color: #ffffff;
}

/* Main */

main {
  padding-bottom: 1rem;
}

.main_wrapper {
  margin-top: 1rem;
}

.main_head {
  text-align: center;
  margin: 0.5rem;
  font-size: 36px;
}

.text_blue {
  font-size: 24px;
  font-weight: 600;
  width: 500px;
  text-align: center;
  margin: auto;

}

.main_logoImg {
  display: flex;
  width: 964px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
  
}

.games_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.game_content {
  background: #eb982d;
  box-shadow: 5px 20px 50px rgba(16, 172, 177, 0.2);
  border-radius: 25px;
  width: 49%;
  margin-top: 20px;
  height: 12rem;
  overflow: hidden;

  
}

.game_content_title {
  margin-left: 0.5rem;
  font-size: 20px;
  font-weight: 400;
  margin-top: 0.5rem;
  margin-right: var(--margin_title);
  margin-bottom: 0.5rem;
  color: #ffffff;
  position: relative;
}

/* Что Где Когда */

.game_content_inner > .game_content_text {
  display: hidden;
  padding: 0 0 0.5rem 0.5rem;
}

.game_content_text > p {
  font-size: 16px;
  font-weight: 400;
}

.chgk_content {
  background-image: url(../images/chgk.png);
  background-size: cover;
}

.game_content_btn {
  width: 120px;
  height: 50px;
  background-color: #FFB800;
  box-sizing: border-box;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 25px;
  border: none;
  font-size: 20px;
  color: #ffffff;
  margin-top: 0.5rem;
  display: inline-block;
}

.game_content_btn:hover {
  background: linear-gradient(180deg, #FFBB03 0%, #FF4D00 100%);
  cursor: pointer;
}


.game_content_link {
  float: right;
  margin-right: 0.5rem;
  margin-top: 1rem;
  font-size: 20px;

  color: lightgray;
  text-decoration: none;
  border-bottom:2px solid lightgray;
}

.game_content_link:hover {
  color: #FFB800;
  border-bottom:2px solid #FFB800;
}

.chgk_content:hover {
  background-color: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.4) 40%,
    rgba(0, 0, 0, 0.466)
  );
}

.game_content:hover > .game_content_inner > .game_content_title {
  color: black;
}

.game_content_inner > .game_content_title::after {
  content: "";
  position: absolute;
  height: 3px;
  left: calc(var(--margin_title) * -1);
  bottom: 0;
  width: calc(100% + var(--margin_title));
  background-color: #5358ae;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.game_content:hover > .game_content_inner > .game_content_title::after {
  transform: scaleX(1);
}

.game_content_inner {

  transform: translateY(250%);
  transition: transform 500ms ease;

  background-color: white;
  border-radius: 20px;

  margin-left: auto;
  margin-right: auto;

  width: 90%;
  height: 40%;
}

.game_content:hover > .game_content_inner > .game_content_text {
  display: block;
}

.game_content:hover > .game_content_inner {
  transform: translateY(125%);
  /* transition-delay: 300ms; */
}

/* Квиз */

.quiz_content {
  background-image: url(../images/svoya.png);
  background-size: cover;
}

/* Своя игра */

.si_content {
  background-image: url(../images/Загадки.png);
  background-size: cover;
}

/* BrainRing */

.br_content {
  background-image: url(../images/Викторины.png);
  background-size: cover;
}

/* Footer */

.footer * {
  font-size: 0.5rem;
  color: #ffffff;
  font-weight: 400;
}

.footer {
  padding-top: 1rem;
  background: linear-gradient(180deg, #CD41D4 0%, #5358AE 100%);
}

.footer__rights {
  margin: auto;
  align-self: center;
}

.footer__logo {

  padding-bottom: 0.5rem;

}

.footer__follow {
  display: flex;

}

.footer__follow-logo {
  height: 1rem;
  margin-right: 0.5rem;

}


.footer__contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.2rem;
}

.footer__contacts li {
  padding: 0.2rem;
}

.footer__container {
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.footer__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 100px;
}

.footer__col {
  margin-right: 1rem;
}

.footer__col ul {
  padding-bottom: 1rem;
}

.footer__col ul li {
  padding: 0 0 0.4rem 0;
}

.footer__col-title {
  margin-bottom: 0.7rem;
  display: inline-block;
  position: relative;
  color: white;
  font-size: 0.6rem;
  font-weight: 700;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #ae6aee;
}

.footer__col-title:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ae6aee;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer__col-title:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer__line {
  border: transparent;
  border-bottom: 1px solid white;
  width: 95%;
  margin: auto;
}

.footer__copy {
  padding: 0.5rem;
  text-align: center;
}
